PORT=3001
DB_HOST=bxvabhs62mengzic1rjd-mysql.services.clever-cloud.com
DB_USER=uzpjxn0lpxznq566
DB_PASSWORD=p4tgBYg5OATbQ4u8lOPc
DB_NAME=bxvabhs62mengzic1rjd
DB_PORT=3306
JWT_SECRET=secretkey
FRONTEND_URL=http://localhost:5173
